INSTANCE_COUNT=5
USE_GPU=false
ENABLE_VNC=true
SCREEN_WIDTH=1920
SCREEN_HEIGHT=1080
TZ=Australia/Adelaide
LANG=en_US.UTF-8
DASHBOARD_PORT=8080
DASHBOARD_USER=admin
DASHBOARD_PASS=changeme
# EXTERNAL_PORT_PREFIX: Set to 1 for TrueNAS/port prefix (e.g., 19222 instead of 9222)
# Set to 0 or leave unset for standard ports
EXTERNAL_PORT_PREFIX=0
